{
  "name": "mms-snapshot",
  "version": "1.1.1",
  "description": "Simple CLI to download mms-snapshot from MMS",
  "main": "lib/mms-snapshot",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandre-io/mms-snapshot.git"
  },
  "bin": {
    "mms-snapshot": "./bin/mms-snapshot.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "node_modules/jshint/bin/jshint ./"
  },
  "keywords": [
    "mms",
    "snapshot",
    "backup",
    "mongodb"
  ],
  "author": "Alexandre L.",
  "license": "MIT",
  "dependencies": {
    "cli": "~1.0.1",
    "lodash": "~4.17.4",
    "moment": "~2.21.0",
    "request": "~2.83.0"
  },
  "devDependencies": {
    "jshint": "~2.9.4"
  }
}
